# instantanalytics

instantanalytics/: AndroidManifest.xml  pom.xml
instantanalytics/res/layout/: day.xml  list_item.xml  main.xml
instantanalytics/res/values/: strings.xml
instantanalytics/src/main/java/com/instantanalytics/: AnalyticsAndroidRequestInitializer.java  CalendarRequestInitializer.java  ClientCredentials.java  DayView.java  HelloAndroidActivity.java  ProfilesActivity.java
